TZ=Asia/Tokyo
# 使用許諾契約書
ACCEPT_EULA=Y
# パスワードの単純すぎると、エラーになってSQLServerが起動できずコンテナが止まる。
# The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
MSSQL_SA_PASSWORD=Jko3va-D9821jhsvGD

# 照合順序
MSSQL_COLLATION=JAPANESE_CI_AS
